<html>
<head>
<script></script>
<style>
form{
	margin-top: 5%;
}
table{
	border: solid 1px white;
	background-image: url("");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center; 
	color: white;
	background-color: #525252;
}
body{
	font-family: system-ui;
	color: 
}
input{
	border-radius: 5px;
	border: none;
}
#textname,#id,#emailid,#mobileno,#date{
	height: 24px;
	border: none;
}
select{
	height: 24px;
	border-radius: 5px;
	background-color: white;
	border: none;
}
#reset,#submit{
	height: 27px;
	border: none; 
}

</style>
</head>
<body style="background-color: #3B3B3B;">
<form action="#" name="ExamForm" onsubmit="">
<table cellpadding="4" width="26.5%" align="center" cellspacing="8">

<tr>
<td colspan=2>
<center><font size=4><b>Exam Form</b></font></center>
</td>
</tr>

<tr>
<td>Name</td>
<td><input type=text name=textnames id="textname" size="30"></td>
</tr>

<tr>
<td>Unique Id</td>
<td><input type="id" name="id" id="id" size="30"></td>
</tr>

<tr>
<td>Email Id</td>
<td><input type="text" name="emailid" id="emailid" size="30"></td>
</tr>

<tr>
<td>Mobile No</td>
<td><input type="text" name="mobileno" id="mobileno" size="30"></td>
</tr>

<tr>
<td>Trade</td>
<td><select name="trade">
<option value="-1" selected>select..</option>
<option value="cs">CSE</option>
<option value="ds">CSE(DS)</option>
<option value="ai">CSE(AIML)</option>
<option value="e&tc">E&TC</option>
</select></td>
</tr>

<tr>
<td>Division</td>
<td><select name="div">
<option value="-1" selected>select..</option>
<option value="a">A</option>
<option value="b">B</option>
<option value="c">C</option>
</select></td>
</tr>

<tr>
<td>Year</td>
<td><select name="year">
<option value="-1" selected>select..</option>
<option value="fy">FY</option>
<option value="sy">SY</option>
<option value="ty">TY</option>
<option value="4y">Btech</option>
</select></td>
</tr>

<tr>
<td>Date</td>
<td><input type="Date" name="date" id="date" size="30"></td>
</tr>

<tr>
<td>Exam</td>
<td><input type="radio" name="se" value="ise" size="10">ISE
<input type="radio" name="se" value="mse" size="10">MSE
<input type="radio" name="se" value="ese" size="10">ESE</td>
</tr>

<tr>
<td>Subjects</td>
<td><input type="checkbox" id="s1" name="s1"value="s">
<label for="vehicle1">Web Technology</label><br>
<input type="checkbox" id="s2" name="s2"value="Bike">
<label for="vehicle1">Compiler Designing</label><br>
<input type="checkbox" id="s3" name="s3"value="Bike">
<label for="vehicle1">IoT</label><br>
<input type="checkbox" id="s4" name="s4"value="Bike">
<label for="vehicle1">ArVr</label><br>
</td>
</tr>

<tr>
<td><input type="reset" id="reset"></td>
<td colspan="2"><input type="submit" value="Submit Form" id="submit" /></td>
</tr>

</table>
</form>
</body>
</html>
