<html>
<head>
<title>login</title>
<style>
#box{
margin: auto;
margin-top: 10%;
width: 30%;
border: 1px solid white;
text-align: center;
border-radius: 100px;
height: 300px;
}
body{
background-image: url('bg.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center center;        
}
input{
border-radius: 100px;
height: 40px;
width: 60%;
font-family: system-ui;
border: 1px solid white;
font-size: 15px;
}
h3{
color: white;
font-family: system-ui;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
color: black;
opacity: .7;
}
button{
height: 37px;
width: 20%;
border-radius: 100px;
font-family: system-ui;
border: 1px solid white;
cursor: pointer;
background-color: #FEFCD7;
font-size: 14px; 
}

</style>
</head>
<body>
<div id=box>
<br>
<h3><center>Login</center></h3>
<form action="http://me.dypgroup.edu.in/">
<input type="text" id="usrn" name="usrn" placeholder="Username"><br><br>
<input type="password" id="pwd" name="pwd" placeholder="Password"><br><br>
<button>Login</button>
</form>
</div>
</body>
</html>
