<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Calc</title>
    <style>
    #table1{
    width: 25%;
    margin-left: 39.5%;
    margin-top: 8%;
    }
    #tab{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    td
    {
    text-align: center;
    }
    button{
    width: 70%;
    }
    body{
    background-image: url("a.jpg");
    background-size:     cover;              
    background-repeat:   no-repeat;
    background-position: center center;
    }
    </style>
    <script>
    function display(value) 
    {
    document.getElementById("scr").value += value;
    }
    function calculate()
    {
    var p = document.getElementById("scr").value;
    var q = eval(p);
    document.getElementById("scr").value = q;
	 }
	 function clrscr() {
	 document.getElementById("scr").value = "";
	 }
    </script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div id="table1">
    <table id="tab" border="0">
    <tr>
    <td colspan="4" height="70">
    <input type="text" class="form-control" id="scr" name="scr">
    </td>
    </tr>
    <tr>
    <td height="80"><button type="button" class="btn btn-dark" value="1" onclick="display('1')">1</button></td>
    <td><button type="button" class="btn btn-dark" value="2" onclick="display('2')">2</button></td>
	 <td><button type="button" class="btn btn-dark" value="3" onclick="display('3')">3</button></td>
	 <td><button type="button" class="btn btn-success" value="+" onclick="display('+')">+</button></td>
    </tr>
    <tr>
    <td height="70"><button type="button" class="btn btn-dark" value="4" onclick="display('4')">4</button></td>
    <td><button type="button" class="btn btn-dark" value="5" onclick="display('5')">5</button></td>
	 <td><button type="button" class="btn btn-dark" value="6" onclick="display('6')">6</button></td>
	 <td><button type="button" class="btn btn-success" value="-" onclick="display('-')">-</button></td>
    </tr>
    <tr>
    <td height="70"><button type="button" class="btn btn-dark" value="7" onclick="display('7')">7</button></td>
    <td><button type="button" class="btn btn-dark" value="8" onclick="display('8')">8</button></td>
	 <td><button type="button" class="btn btn-dark" value="9" onclick="display('9')">9</button></td>
	 <td><button type="button" class="btn btn-success" value="*" onclick="display('*')">*</button></td>
    </tr>
    <tr>
    <td height="70"><button type="button" class="btn btn-warning" value="0" onclick="display('0')">0</button></td>
    <td><button type="button" class="btn btn-warning" value="." onclick="display('.')">.</button></td>
	 <td><button type="button" class="btn btn-warning" value="%" onclick="display('%')">%</button></td>
	 <td><button type="button" class="btn btn-success" value="/" onclick="display('/')">/</button></td>
    </tr>
    <tr>
    <td colspan="4" height="80">
    <button type="button" class="btn btn-danger" onclick = "calculate()">=</button><br><br>
    <button type="button" class="btn btn-danger" onclick = "clrscr()">Clear</button>
    </td>
    </tr>
</table>
    </div>
  </body>
</html>